spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerapp
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update

